FROM python:3.11-slim

WORKDIR /app

# Install system dependencies if needed (e.g. for pypdf or other libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies directly
# We duplicate dependencies here to avoid mamba complexity
RUN pip install --no-cache-dir \
    click \
    google-genai \
    pypdf \
    fastapi \
    uvicorn \
    sqlmodel \
    requests

# Copy project files
COPY . .

# Install the package in editable mode (or just regular install)
RUN pip install -e .

EXPOSE 8000

# Create a non-root user to satisfy CKV_DOCKER_3 (Choreo / Checkov security scan)
RUN groupadd --gid 10014 appgroup && \
    useradd --uid 10014 --gid appgroup --no-create-home appuser && \
    chown -R appuser:appgroup /app

USER 10014

# Run FastAPI
# Run Startup Script
CMD ["/bin/bash", "scripts/start_backend.sh"]
